token literal names:
null
'integer'
'real'
'boolean'
'of'
'array'
'start'
'end'
'declare'
'module'
'driver'
'program'
'get_value'
'print'
'use'
'with'
'parameters'
'true'
'false'
'takes'
'input'
'returns'
'and'
'or'
'for'
'in'
'switch'
'case'
'break'
'default'
'while'
'+'
'-'
'*'
'/'
'<'
'<='
'>='
'>'
'=='
'!='
'<<'
'>>'
':'
'..'
';'
','
':='
'['
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
INTEGER
REAL
BOOLEAN
OF
ARRAY
START
END
DECLARE
MODULE
DRIVER
PROGRAM
GET_VALUE
PRINT
USE
WITH
PARAMETERS
TRUE
FALSE
TAKES
INPUT
RETURNS
AND
OR
FOR
IN
SWITCH
CASE
BREAK
DEFAULT
WHILE
PLUSE
MINUS
MUL
DIV
LT
LE
GE
GT
EQ
NE
DEF
ENDDEF
COLON
RANGEOP
SEMICOL
COMMA
ASSIGNOP
SQBO
SQBC
BO
BC
COMMENTMAR
WHITESPACE
ID
NUM
RNUM

rule names:
program
moduleDeclarations
moduleDeclaration
otherModules
driverModule
module
ret
input_plist
output_plist
dataType
type
moduleDef
statements
statement
ioStmt
var
whichId
simpleStmt
assignmentStmt
whichStmt
lvalueIDStmt
lvalueARRStmt
index
moduleReuseStmt
optional
idList
expression
arithmeticExpr
term
factor
op
booleanExpr
logicalOp
relationalOp
declareStmt
conditionalStmt
caseStmt
value
myDefault
iterativeStmt
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 325, 10, 33, 12, 33, 14, 33, 328, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 366, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 8, 16, 18, 52, 56, 58, 64, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 3, 5, 3, 2, 56, 57, 3, 2, 33, 36, 3, 2, 24, 25, 3, 2, 37, 42, 4, 2, 19, 20, 57, 57, 2, 379, 2, 84, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 8, 5, 2, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 56, 2, 2, 98, 99, 7, 47, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 8, 5, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 43, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 5, 24, 13, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 56, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 24, 13, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 7, 50, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 47, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 8, 9, 1, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 5, 20, 11, 2, 138, 146, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 7, 45, 2, 2, 143, 145, 5, 20, 11, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 10, 1, 2, 150, 151, 7, 56, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 5, 22, 12, 2, 153, 161, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 45, 2, 2, 158, 160, 5, 20, 11, 2, 159, 154, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 175, 7, 3, 2, 2, 165, 175, 7, 4, 2, 2, 166, 175, 7, 5, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 50, 2, 2, 169, 170, 5, 82, 42, 2, 170, 171, 7, 51, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 22, 12, 2, 173, 175, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 9, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 26, 14, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 194, 5, 30, 16, 2, 189, 194, 5, 36, 19, 2, 190, 194, 5, 70, 36, 2, 191, 194, 5, 72, 37, 2, 192, 194, 5, 80, 41, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 53, 2, 2, 199, 207, 7, 47, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 47, 2, 2, 205, 207, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 56, 2, 2, 209, 213, 5, 34, 18, 2, 210, 213, 7, 57, 2, 2, 211, 213, 7, 58, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 50, 2, 2, 215, 216, 7, 56, 2, 2, 216, 219, 7, 51, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 223, 5, 38, 20, 2, 221, 223, 5, 48, 25, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 40, 21, 2, 226, 39, 3, 2, 2, 2, 227, 230, 5, 42, 22, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 47, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 50, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 47, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 16, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 56, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 47, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 49, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 8, 27, 1, 2, 262, 263, 7, 56, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 7, 48, 2, 2, 266, 268, 7, 56, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 275, 5, 64, 33, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 8, 29, 1, 2, 277, 278, 5, 58, 30, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 5, 58, 30, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 30, 1, 2, 289, 290, 5, 60, 31, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 62, 32, 2, 293, 294, 5, 60, 31, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 52, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 53, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 32, 17, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 8, 33, 1, 2, 310, 311, 5, 56, 29, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 56, 29, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 53, 2, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 5, 64, 33, 6, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 10, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 45, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 47, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 7, 52, 2, 2, 341, 342, 7, 56, 2, 2, 342, 343, 7, 53, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 5, 74, 38, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 9, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 76, 39, 2, 350, 351, 7, 45, 2, 2, 351, 352, 5, 26, 14, 2, 352, 353, 7, 30, 2, 2, 353, 354, 7, 47, 2, 2, 354, 355, 5, 74, 38, 2, 355, 75, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 31, 2, 2, 359, 360, 7, 45, 2, 2, 360, 361, 5, 26, 14, 2, 361, 362, 7, 30, 2, 2, 362, 363, 7, 47, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 79, 3, 2, 2, 2, 367, 368, 7, 26, 2, 2, 368, 369, 7, 52, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 7, 27, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 7, 53, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 26, 14, 2, 375, 376, 7, 9, 2, 2, 376, 386, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 64, 33, 2, 380, 381, 7, 53, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 7, 9, 2, 2, 384, 386, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 7, 57, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 7, 57, 2, 2, 390, 83, 3, 2, 2, 2, 25, 93, 104, 132, 146, 161, 174, 186, 193, 206, 212, 218, 222, 229, 259, 269, 274, 285, 297, 305, 318, 326, 365, 385]