INTEGER=1
REAL=2
BOOLEAN=3
OF=4
ARRAY=5
START=6
END=7
DECLARE=8
MODULE=9
DRIVER=10
PROGRAM=11
GET_VALUE=12
PRINT=13
USE=14
WITH=15
PARAMETERS=16
TRUE=17
FALSE=18
TAKES=19
INPUT=20
RETURNS=21
AND=22
OR=23
FOR=24
IN=25
SWITCH=26
CASE=27
BREAK=28
DEFAULT=29
WHILE=30
PLUSE=31
MINUS=32
MUL=33
DIV=34
LT=35
LE=36
GE=37
GT=38
EQ=39
NE=40
DEF=41
ENDDEF=42
COLON=43
RANGEOP=44
SEMICOL=45
COMMA=46
ASSIGNOP=47
SQBO=48
SQBC=49
BO=50
BC=51
COMMENTMAR=52
WHITESPACE=53
ID=54
NUM=55
RNUM=56
'integer'=1
'real'=2
'boolean'=3
'of'=4
'array'=5
'start'=6
'end'=7
'declare'=8
'module'=9
'driver'=10
'program'=11
'get_value'=12
'print'=13
'use'=14
'with'=15
'parameters'=16
'true'=17
'false'=18
'takes'=19
'input'=20
'returns'=21
'and'=22
'or'=23
'for'=24
'in'=25
'switch'=26
'case'=27
'break'=28
'default'=29
'while'=30
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'<='=36
'>='=37
'>'=38
'=='=39
'!='=40
'<<'=41
'>>'=42
':'=43
'..'=44
';'=45
','=46
':='=47
'['=48
']'=49
'('=50
')'=51
